worker_processes 4;
 
events { worker_connections 100000; }
 
http {
    sendfile on;
 
    upstream app_servers {
        round-robin;

        server goplasma1:3001;
        server goplasma2:3001;
        server goplasma3:3001;
        server goplasma4:3001;

    }
 
    server {
        listen 80;
        server_name _;
        access_log  off;
        error_log off;
        location / {
            proxy_pass         http://app_servers;
            proxy_redirect     off;
            # proxy_set_header   Host $host;
            # proxy_set_header   X-Real-IP $remote_addr;
            # proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}