worker_processes 4;
 
events { worker_connections 4096; }
 
http {
    sendfile on;
 
    upstream app_servers {
        least_conn;

        server goplasma1:3001;
        server goplasma2:3001;
        server goplasma3:3001;
        server goplasma4:3001;
    }
 
    server {
        listen 80;
 
        location / {
            proxy_pass         http://app_servers/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}