worker_processes auto;

events {
  worker_connections 4096;
}

server {

    upstream app_servers {
        server goplasma_1:3001;
        server goplasma_2:3001;
        server goplasma_3:3001;
        server goplasma_4:3001;
    }

    listen  80 default_server;
    location / {
        proxy_pass         http://app_servers;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}